;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.10

name=App-SerializeUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.610

[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
perl=5.010001
strict=0
warnings=0
Browser::Open=0
Cpanel::JSON::XS=0
Data::Dump=0
Data::Dump::Color=0.246
Data::Dump::HTML::Collapsible=0
File::Temp=0.2310
Getopt::Long=2.50
;JSON::Color=0
JSON::MaybeXS=0
JSON::PP=0
PHP::Serialization=0
Sereal::Decoder=0
Sereal::Encoder=0
Storable=3.08
;Storable=0 ; core
YAML::Syck=0
;YAML::Tiny::Color=0
YAML::XS=0
