version=0.07

name=App-SerializeUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
perl=5.010001
JSON=0
;JSON::Color=0
JSON::PP=0
JSON::XS=0
Data::Dump=0
Data::Dump::Color=0
Sereal::Decoder=0
Sereal::Encoder=0
;Storable=0 ; core
PHP::Serialization=0
YAML::Syck=0
;YAML::Tiny::Color=0
YAML::XS=0
