;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.164

name=App-SerializeUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Cpanel::JSON::XS=0
Data::Dmp=0.241
Data::Dump=0
Data::Dump::Color=0.246
Data::Dump::SExpression=0
Data::Dumper=0
Data::Dumper::Compact=0
Data::Undump=0
Getopt::Long=2.50
Getopt::Long::Complete=0
JSON::Color=0
JSON::MaybeXS=0
JSON::PP=0
PHP::Serialization=0
Sereal::Decoder=0
Sereal::Encoder=0
SExpression::Decode::Marpa=0
Storable=3.08
YAML::Old=0
YAML::Syck=0
YAML::Tiny::Color=0
YAML::XS=0

