version=0.06

name=App-SerializeUtils
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
perl=5.010001
JSON=0
;JSON::Color=0
JSON::PP=0
JSON::XS=0
Data::Dump=0
PHP::Serialization=0
YAML::Syck=0
;YAML::Tiny::Color=0
YAML::XS=0
