version=0.04

name=App-SerializeUtils
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@SHARYANTO]

[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
perl=5.010001
JSON=0
Data::Dump=0
PHP::Serialization=0
;YAML::XS=0
YAML::Syck=0
